{
  "expo": {
    "name": "fixit-app",
    "slug": "fixit-app",
    "scheme": "fixitapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
  "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.fixit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono_app.png",
        "googleServicesFile": "./google-services.json"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.fixitapp"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
      "expo-notifications",
        {
          "icon": "./assets/icono_app.png"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b96c0ffc-c0e7-4970-95ba-11a594717f11"
      }
    }
  }
}
